{
  "name": "skyscanner.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bpk-component-breakpoint": "^2.0.117",
    "bpk-component-flare": "^1.0.118",
    "bpk-component-text": "^3.1.50",
    "bpk-mixins": "^20.1.31",
    "bpk-stylesheets": "^6.0.81",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "homepage": "https://skyscanner.github.io",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:sass": "stylelint '**/*.scss' --syntax scss",
    "lint:sass:fix": "stylelint '**/*.scss' --syntax scss --fix",
    "lint:js": "eslint . --ext .js,.jsx",
    "lint:js:fix": "eslint . --ext .js,.jsx --fix",
    "lint": "npm run lint:js && npm run lint:sass"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@skyscanner/backpack-react-scripts": "^9.0.3",
    "@testing-library/react": "^11.2.6",
    "eslint-config-skyscanner": "^9.0.0",
    "eslint-plugin-flowtype": "^5.6.0",
    "eslint_d": "^10.0.4",
    "husky": "^4.2.5",
    "react-icons": "^4.2.0",
    "react-markdown": "^5.0.3",
    "stylelint-config-skyscanner": "^3.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
