{
  "name": "skyscanner.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bpk-component-breakpoint": "^3.1.6",
    "bpk-component-flare": "^2.1.7",
    "bpk-component-text": "^7.0.0",
    "bpk-mixins": "^29.0.0",
    "bpk-react-utils": "^4.1.1",
    "bpk-stylesheets": "^7.1.31",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^6.0.3"
  },
  "homepage": "https://skyscanner.github.io",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:sass": "stylelint '**/*.scss'",
    "lint:sass:fix": "stylelint '**/*.scss' --fix",
    "lint:js": "eslint . --ext .js,.jsx",
    "lint:js:fix": "eslint . --ext .js,.jsx --fix",
    "lint": "npm run lint:js && npm run lint:sass"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@skyscanner/backpack-react-scripts": "^10.0.1",
    "@skyscanner/stylelint-config-skyscanner": "^6.0.0",
    "@testing-library/react": "^11.2.6",
    "eslint_d": "^10.0.4",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
